server {
	listen 80;
	listen [::]:80;
	# listen 443 ssl http2;
	# listen [::]:443 ssl http2;

	server_name localhost;

	# reverse proxy
	location / {
        proxy_set_header User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1";
        proxy_set_header Host "tieba.baidu.com";
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
        
		proxy_pass https://tieba.baidu.com;
	}
}